Proje 1

[22,27,16,2,18,6] -> Insertion Sort

1- Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

2- Big-O gösterimini yazınız.
    Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.
   Average case: Aradığımız sayının ortada olması
   Worst case: Aradığımız sayının sonda olması
   Best case: Aradığımız sayının dizinin en başında olması.

3- [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1-
-Insertion Short-
*Verilen örüntüye ait en küçük elemanı buluyor ve en baştaki sayı ile yer değiştiriyor.
*[22,27,16,2,18,6] -> [2,27,16,22,18,6] (22 ile 2 yer değiştiriyor.)
*[2,27,16,22,18,6] -> [2,6,16,22,18,27] (27 ile 6 yer değiştiriyor.)
*[2,6,16,22,18,27] -> [2,6,16,22,18,27] (Aynen Kalır)
*[2,6,16,22,18,27] -> [2,6,16,18,22,27] (22 ile 18 yer değiştiriyor.)
*[2,6,16,18,22,27] -> [2,6,16,18,22,27] (Aynen Kalır) **Liste Sıralanmış olur.

2-
*Big-O gösterimi*
*Büyük O gösterimi matematiksel bir gösterim olup işlevlerin asimptotik davranışlarını tarif etmek için kullanılır. Bir işlevin büyümesinin asimptotik üst sınırını daha basit başka bir işlev cinsinden tanımlanması demektir.
*Zaman Karmaşıklığı: O(n²)
*Dizi Sıralandıktan Sonra : [2,6,16,18,22,27] 18 sayısı ortada bulunduğundan dolayı Average kapsamına girer.


3-
-Selection Short-

*Verilen örüntüye ait en küçük elemanı buluyor ve en baştaki sayı ile yer değiştiriyor.


        [7,3,5,8,2,9,4,15,6]
1.Adım: [2,3,5,8,7,9,4,15,6]
2.Adım: [2,3,4,8,7,9,5,15,6]
3.Adım: [2,3,4,5,7,9,8,15,6]
4.Adım: [2,3,4,5,6,9,8,15,7] şeklinde devam eder.

